export const hideButtonSiniestro = (cod_product) => {
    const codToHide = ['VCA312','VCA212','VCA112','DESHITP23','DESHIPLICC','ASISPREABO','ASISPREBOU','ASISPRESTA','ASISPRESTK','ASISPREM1A','ASISPREMA','DESCLNC20$','VCBONP2A','VCBONP1A','DESBANL8$','DELICRED$','ASISPREM1','DCAET1','DCAEC1','DTARSMU3U','DTARSMU2U','DTARSMU1U','DTARSMU3',
    'DTARSMU2','DTARSMU1','DESBANLI9$','ASISPREM','VCDEVPL1','VCBONI2A','VCBONI1A','VCDEVFULL1','VCDEVCL5F5','VCDEVCL4F4','VCDEVCL3F3','VCDEVCL2F2','VCDEVCLF1','DCAET1$','DCAEC1$','DESTARJ04$','DESCLNC19$','DESCLNC18$','DESCLNC17$','DESCONS05$','DESCONS04$',
    'DESCUNINCA','DCAEC$','DCAET$','DTARSMU3$','DTARSMU2$','DTARSMU1$','DESCONS03$','ASISPREFL','DECRCON$1','DECRECO$21','DECRCON$01','DESHINLIC1','DESHIPLIC2','DCBPER$','VCBONI2','VCBONI1','VCBONP2SUC','VCBONP1SUC','DETARCON1$','DETARCON1','DEBANLIH6$',
    'DEBANLIH6','DEBANLIH5$','DEBANLIH5','DEBANLIH4$','DEBANLIH4','DEBANLIH3$','DEBANLIH3','DEBANLIH2$','DEBANLIH2','DEBANLIH1$','DEBANLIH1','DEBANLIH$','DEBANLIH','DEBANLIG6$','DEBANLIG6','DEBANLIG5$','DEBANLIG5','DEBANLIG4$','DEBANLIG4','DEBANLIG3$',
    'DEBANLIG3','DEBANLIG2$','DEBANLIG2','DEBANLIG1$','DEBANLIG1','DEBANLIG$','DEBANLIG','DEBANLIF6$','DEBANLIF6','DEBANLIF5$','DEBANLIF5','DEBANLIF4$','DEBANLIF4','DEBANLIF3$','DEBANLIF3','DEBANLIF2$','DEBANLIF2','DEBANLIF1$','DEBANLIF1','DEBANLIF$','DEBANLIF','DEBANLIE6$',
    'DEBANLIE6','DEBANLIE5$','DEBANLIE5','DEBANLIE4$','DEBANLIE4','DEBANLIE3$','DEBANLIE3','DEBANLIE2$','DEBANLIE2','DEBANLIE1$','DEBANLIE1','DEBANLIE$','DEBANLIE','DEBANLI8$','DEBANLI8','DESBANLI8$','DESBANLI8','DEBANLI7$','DEBANLI7','DESBANLI7$','DESBANLI7','DEBANLID4$',
    'DEBANLID4','DEBANLID3$','DEBANLID3','DEBANLID2$','DEBANLID2','DEBANLID1$','DEBANLID1','DEBANLID$','DEBANLID','DEBANLIC$','DEBANLIC','DEBANLIA5$','DEBANLIA5','DEBANLIA4$','DEBANLIA4','DEBANLIA3$','DEBANLIA3','DEBANLIA2$','DEBANLIA2','DEBANLIA1$','DEBANLIA1','DEBANLIA$',
    'DEBANLIA','DEBANLIB$','DEBANLIB','DESBANLI2$','DESBANLI2','DESBANLI1$','DESBANLI1','DESTARCON$','DESTARCON','DESCONCOO$','DESCONCOOP','VCBONCL2CB','VCBONCL2F','VCBONCL3CB','VCBONCL3F','VCBONCL4CB','VCBONCL4F','VCBONCL5CB','VCBONCL5F','VCBONCLF','VCBONCLFCB','VCBONCLI1',
    'VCBONFULL','VCBONPL','TARFLUJO$','TARFLUJO','ASISPREINT','DESCUNINV1','DESHICOR$3','DESHICOR03','DESHICOR$2','DESHICOR02','DESBAN$01','DESBAN01','DECRHIPO$','DECRHIPO','DELICREDIC','ASISPRECB','DETARCRE$','DETARCRE','DECRECON$','DECRECON','DECORTC$1','DECORTC01','DESUAV$1',
    'DESUAV01','DELICRB$44','DELICRB$43','DELICRB$42','DELICRBA44','DELICRBA43','DELICRBA42','DELICRB$41','DELICRBA41','DESCREC$3A','DESCRECO3A','DELICRB$35','DELICRB$34','DELICRB$33','DELICRB$32','DELICRB$31','DECRCONS$2','DECRCONS$1','DECRBAP$3G','DECRBAP$3F','DECRBAP$3E',
    'DECRBAP$3D','DECRBAP$3C','DECRBAP$3B','DECRBAP$3A','DECRBAP$2G','DECRBAP$2F','DECRBAP$2E','DELICRBA35','DELICRBA34','DECRBAP$2D','DELICRBA33','DECRBAP$2C','DECRBAP$2B','DECRBAP$2A','DECRBAP$1G','DELICRBA32','DELICRBA31','DECRBAP$1F','DECRBAP$1E','DECRBAP$1D','DECRBAP$1C',
    'DECRBAP$1B','DECRBAP$1A','DECRBAP$01','DECRECOM$4','DECRECOM$3','DECRECOM$2','DECRECOM$1','DECRBAPE3G','DECRBAPE3F','DECRBAPE3E','DECRBAPE3D','DECRBAPE3C','DECRBAPE3B','DECRBAPE3A','DECRBAPE2G','DECRBAPE2F','DECRBAPE2E','DECRBAPE2D','DECRBAPE2C','DECRBAPE2B','DECRBAPE2A',
    'DECRBAPE1G','DECRBAPE1F','DECRBAPE1E','DECRBAPE1D','DECRBAPE1C','DECRBAPE1B','DECRBAPE1A','DECRBAPE01','DECRCONS02','DECRCONS01','DECRECOM04','DECRECOM03','DECRECOM02','DECRECOM01','DELICRB$06','DELICRB$05','DELICRBA$4','DELICRBA$3','DELICRBA$2','DELICRBA$1','DESCREC$4G',
    'DESCREC$4F','DESCREC$4E','DESCREC$4D','DESCREC$4C','DESCREC$4B','DESCRECO$4','DESCREC$3G','DESCREC$3F','DESCREC$3E','DESCREC$3D','DESCREC$3C','DESCREC$3B','DESCRECO$3','DESCRECO$2','DESCRECO$1','DESHICOR$1','DECRECO$3','DECRECO$2','DECRECO$1','DELICREM$3','DELICREM$2','DELICREM$1',
    'DESLICRE$4','DESLICRE$3','DESLICRE$2','DESLICRE$1','DECRCOUF$4','DECRCOUF$3','DECRCOUF$2','DECRCOUF$1','DESCRECO4G','DESCRECO4F','DESCRECO4E','DESCRECO4D','DESCRECO4C','DESCRECO4B','DESCRECO04','DESCRECO3G','DESCRECO3F','DESCRECO3E','DESCRECO3D','DESCRECO3C','DESCRECO3B','DELICRBA04',
    'DELICRBA03','DELICRBA02','DELICRBA01','DESCRECO03','DESCRECO02','DESCRECO01','DESHICOR01','DECRECO03','DECRECO02','DECRECO01','DELICREM03','DELICREM02','DELICREM01','DESLICRE04','DESLICRE03','DESLICRE02','DESLICRE01','DECRCOUF04','DECRCOUF03','DECRCOUF02','DECRCOUF01',
    'DESCLNC12$','DESCLNC11$','DESHIPNLI2','DESTARJ02$','DESCONS02$','DESCLNC10$','DESCLNC09$','DESCLNC08$','DESHIPNLI1','SMALLA1','DESHIPLIC1','DESCLNC06$','ASISPREFLU','DESCLNC05$','DESCLNC04$','DESUNVT04$','DESUNVT03$','ASISPREORS','DESHIPLIC','DESCUNINVA','DESHIPINDA','ASISPRENVA',
    'DESHIPIND','DESGHIPNLI','DESUNVT02$','DESCUNV01$','DESCLNC03$','DESCLNC02$','DESCLNC01$','DESCONS01$','DESTARJ01$','ASISPRESUR','DESGHIPLIC','ASISPREGEA','DESTARJCR$','DESCONSUM$','DESCLNCRF$','DESCLNCME$','DESCLNCRE$','DESUNVTO2$','DESCUNVTO$','DESGHIP','DESGHIPFUN','DESGHIPINC',
    'DESCUNIVER','DESCONS41$','ASISPRBI','ASISPRBAI','VCA3I2','VCA2I2','VCA1I2','VCA22','VCA11','VCLPAC1','VCA4T2','VCA3T2','VCA2T2','VCA1T2','DESCLNC23$','DESCLNC22$','DESCLNC21$','DESHIPT23','DESHIPLIC3','VCLPAT3','VCLPAC3','VCLPAT2','VCLPAC2','VCA4I2','APSUR2FPAC','APSUR2TPAC','APSUR1FPAC',
    'APSUR1TPAC','APSUR2F','APSUR2T','APSUR1F','APSUR1T','SVBBSS038','SVBBSS035','SVBBSS026','SVBBSS040','SVBBSS036',
    //Seguros SOAP
    'SOAPRETC5$', 'SOAPRETC4$', 'SOAPRETC3$', 'SOAPRETC2$', 'SOAPRETC1$', 'SOAPAMCIG$', 'SOAPYME5$', 'SOAPYME4$', 'SOAPYME3$', 'SOAPYME2$', 'SOAPYME1$', 'SOAPCMWR14', 'SOAPCMWR13', 'SOAPCMWR12', 'SOAPCMWR11', 'SOAPCMWR10', 'SOAPAMCI10', 'SOAPAMCI9$', 'SOAPAMCI8$', 'SOAPAMCI7$', 'SOAPAMCI6$', 'SOAPCMGR8$', 'SOAPNCI16$', 'SOAPNCI15$', 'SOAPNCI14$', 'SOAPNCI13$', 'SOAPNCI12$', 'SOAPFUN15$', 'SOAPFUN14$', 'SOAPFUN13$', 'SOAPFUN12$', 'SOAPFUN11$', 'SOAPCID16$', 'SOAPCID15$', 'SOAPCID14$', 'SOAPCID13$', 'SOAPCID12$', 'SOAPCIR16$', 'SOAPCIR15$', 'SOAPCIR14$', 'SOAPCIR13$', 'SOAPCIR12$', 'SOAPAMCI5$', 'SOAPAMCI4$', 'SOAPAMCI3$', 'SOAPAMCI2$', 'SOAPAMCI1$', 'SOAPAMCIR$', 'SOAPCID10$', 'SOAPCID9$', 'SOAPCID8$', 'SOAPCMGR7$', 'SOAPCMGR6$', 'SOAPCMWR9$', 'SOAPCMWR8$', 'SOAPFUN10$', 'SOAPFUNR9$', 'SOAPNCI11$', 'SOAPNCI10$', 'SOAPNCIR9$', 'SOAPNCIR8$', 'SOAPCIR11$', 'SOAPCIR10$', 'SOAPCIR9$', 'SOAPCIR8$', 'SOAPCCP7$', 'SOAPCCP6$', 'SOAPCID7$', 'SOAPCID6$', 'SOAPCMWR7$', 'SOAPCMWR6$', 'SOAPFUNR7$', 'SOAPFUNR6$', 'SOAPFUNR8$', 'SOAPNCIR7$', 'SOAPNCIR6$', 'SOAPCIR7$', 'SOAPCIR6$', 'SOAPCCP5$', 'SOAPCCP4$', 'SOAPCCP3$', 'SOAPCCP1$', 'SOAPCCP$', 'SOAPCID5$', 'SOAPCID4$', 'SOAPCID3$', 'SOAPCID1$', 'SOAPCID$', 'SOAPCMGR5$', 'SOAPCMGR4$', 'SOAPCMGR3$', 'SOAPCMGR2$', 'SOAPCMGR1$', 'SOAPCMWR4$', 'SOAPCMWR5$', 'SOAPCMWR3$', 'SOAPCMWR2$', 'SOAPCMWR1$', 'SOAPFUNR5$', 'SOAPFUNR4$', 'SOAPFUNR3$', 'SOAPFUNR2$', 'SOAPFUNR1$', 'SOAPNCIR5$', 'SOAPNCIR4$', 'SOAPNCIR3$', 'SOAPNCIR2$', 'SOAPNCIR1$', 'SOAPCIR5$', 'SOAPCIR4$', 'SOAPCIR3$', 'SOAPCIR2$', 'SOAPCIR1$', 'SOAPFUN4R$', 'SOAPFUN3R$', 'SOAPFUN2R$', 'SOAPFUN1R$', 'SOAPCMW2R$', 'SOAPCMW4R$', 'SOAPCMW3R$', 'SOAPCMW1R$', 'SOAPCMG4R$', 'SOAPCMG3R$', 'SOAPCMG2R$', 'SOAPCMG1R$', 'SOAPCI4R$', 'SOAPCI3R$', 'SOAPCI2R$', 'SOAPCI1R$', 'SOAPNCI4R$', 'SOAPNCI3R$', 'SOAPNCI2R$', 'SOAPNCI1R$', 'SOAPCMGR$', 'SOAPCMWR$', 'SOAPNCIR$', 'SOAPFUNR$', 'SOAPCIR$', 'SOAPFUN4$', 'SOAPFUN3$', 'SOAPFUN2$', 'SOAPFUN1$', 'SOAPCMW2$', 'SOAPCMW4$', 'SOAPCMW3$', 'SOAPCMW1$', 'SOAPCMG4$', 'SOAPCMG3$', 'SOAPCMG2$', 'SOAPCMG1$', 'SOAPCI4$', 'SOAPCI3$', 'SOAPCI2$', 'SOAPCI1$', 'SOAPNCI4$', 'SOAPNCI3$', 'SOAPNCI2$', 'SOAPNCI1$', 'SOAPCMG$', 'SOAPCMW$', 'SOAPNCI$', 'SOAPFUN$', 'SOAPCI$', 'SOAPFUNCI$', 'SOAPCLIEN$', 'SOAPFUN19$', 'SOAPFUN18$', 'SOAPFUN16$', 'SOAPCTC5$', 'SOAPCTC4$', 'SOAPCTC3$', 'SOAPCTC2$', 'SOAPCTC1$', 'SOAPCMG9$', 'SOAPCMWR15', 'SOAPYME6$', 'SOAPAMCG1$', 'SOAPAMCI14', 'SOAPAMCI13', 'SOAPAMCI12', 'SOAPAMCI11', 'SOAPNCI17$', 'SOAPFUN17$', 'SOAPCID17$', 'SOAPCIR17$', 'SOAPFUN23$', 'SOAPCMWR17', 'SOAPYME8$', 'SOAPAMCI15', 'SOAPCAF5', 'SOAPCAF4', 'SOAPCAF3', 'SOAPCAF2', 'SOAPCAF1', 'SOAPCA5', 'SOAPCA4', 'SOAPCA3', 'SOAPCA2', 'SOAPCA1', 'SOAPRAPI4$', 'SOAPRAPI3$', 'SOAPRAPI2$', 'SOAPRAPI1$', 'SOAPRAPI$', 'SOAPNCI18$', 'SOAPFUN22$', 'SOAPFUN21$', 'SOAPFUN20$', 'SOAPCMWR16', 'SOAPYME7$', 'SOAPYMA5$', 'SOAPYMA4$', 'SOAPYMA3$', 'SOAPYMA2$', 'SOAPYMA1$',
    //Seguros CARDIF
    'PBBTMARD10', 'PBBTMARD5', 'PBBTMARD3', 'PBBTMARSD', 'PBBARD10', 'PBBARD5', 'PBBARD3', 'PBBARSD', 'PBBTMD10', 'PBBTMD5', 'PBBTMD3', 'PBBTMSD', 'PBBD10', 'PBBD5', 'PBBD3', 'PBBSD'];

    return codToHide.includes(cod_product.toUpperCase());
}
